{% load static %}
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>比赛管理</title>
        <style>
            body{
                width: 1000px;
                margin: 0 auto;
                background-color:rgb(255, 255, 255);
            }
            /*头部样式：学校图徽、实验平台名字*/
            .d{
                width: 1000px;
                margin: 10px 0px 0px 0px ;
                
            }
            .header{
                width: 1000px;
                height: 100px;
                margin: 0;
                background-color: rgb(59, 108, 165);
            }
            .logo{
                display: inline-block;
                width: auto;
                height: 100px;
            }
            .n{
                font-size: 35px;
                text-align: center;
                margin: 0 auto;
                display: inline-block ;
                position: relative;
                top: -40px;
                left: 180px;
                font-family: "STHupo";
                color: rgb(255, 255, 255);
                -webkit-text-stroke: 2px black;
                text-shadow: 3px 4px 10px white; 
                font-weight:bold;
                letter-spacing: 8px;

            }
           .logout{
                float:right;
                margin-top: 75px;
                margin-right: 10px;
                color: white;
                text-decoration:none;

           }
            
            .daohang{
                display: flex;
                width: 1000px;
                height: 40px;
                background-color:rgb(95, 164, 204);
                
                
            }
            .daohang_a {
                color: rgb(231, 208, 208);
                text-decoration: none;
                width: 250px;
                font-size: 20px;
                text-align: center;
                padding-top: 6.5px;
            }
            #daohang_a:hover{
                color: rgb(253, 160, 54);
                background-color: rgb(40, 173, 250);
                
            }
            .logout:hover{
                color: red;

            }
            #now_xuanxiang{
                background-color: rgb(40, 173, 250);
            }
            .third{
                display: flex;
                margin-top: 20px;
                background-color: rgb(194, 226, 245);
                
            }
            .jiacu{
                position:relative;
                height:40px;
                left:10px;
                text-align:center;
                font-weight: 900;
                font-size:18px;
                position: relative;
                top:5%;

            }
            .jiacu2{
               position: relative;
               left: -250px;
               font-weight: 800;
            }
            .third_left{
                width: 300px;
                height: 580px;
                box-sizing: border-box;
                border-right: 1px solid rgb(161, 163, 165);
                text-align: center;
                position: relative;
                top:20%;
            }
            .third_right{
                width: 700px;
                height: 800px;
                
                text-align: center;
            }
            table.tableStyle2{
                margin:20px;
                position: relative;
                top:50px;
                left:70px;
                border-spacing: 100px;

            }
            table
            {
                border-collapse:collapse;
                margin: auto;

            }

            .table1
            {
                border: 1px solid black;
            }
            hr{
                width: 600px;
            }
            .add{
                margin-left: 600px;
                text-decoration:none;
                color: rgb(63, 20, 63);
            }
            </style>
            </head>
            <body>
                <div class="d">
                    <div class="header">
                        <img src="../static/img/lg.png" class="logo" alt="北京科技大学"/>
                        <p class="n">北京科技大学赛事管理平台</p>
                        <a href="/logout/" class="logout">退出登陆</a>
                    </div>
                    <div class="daohang">
                        <a href = {% url 'ADMHOME' %} id="daohang_a" class="daohang_a" target="_blank">首页</a><a href = {% url 'ADMPRIVATE' %}  id="daohang_a" class="daohang_a" target="_blank">个人信息</a><a href = {% url 'ADMDELIVER' %} id="daohang_a" class="daohang_a" target="_blank">比赛管理</a><a href = {% url 'ADMPEOPLE' %} id="daohang_a" class="daohang_a" target="_blank">人员管理</a><a href={% url 'ADMARK' %} id="daohang_a" class="daohang_a" target="_blank">成绩管理</a>
                    </div>
                    
                </div>
            <div class="third">
        <div class="third_left">
            <p><img class="jiacu" src="../static/img/medal.png" style="height:170px;top: 40%" alt="medal"/></p>
            <p class="jiacu">当前比赛：</p>
            <p class="third_left" style="position: relative;top:5%;">{{ com.com_name }}</p>


        </div>
        <div class="third_right">

		    <h2>已报名人员</h2>
            <hr>
           <table border="1" class="table1" style="font-weight: 300;">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                </tr>
            </thead>
            <tbody>
            {% for gr in group_list %}
                {% if forloop.counter0|divisibleby:"3" %}
                    <tr>
                    <th>{{ forloop.counter }}</th>
                    <th>{{ gr.stu_id }}</th>
                    <th>{{ gr.stu_name }}</th>
                {% else %}
                    <th>{{ forloop.counter }}</th>
                    <th>{{ gr.stu_id }}</th>
                    <th>{{ gr.stu_name }}</th>
                {% endif %}
            {% endfor %}
                </tr>

                </tbody>
            </table>
        <br/>
        <br/>
            <div class="arange">
                <div class="jiacu2">
                <p style="font-family: 楷体;font-weight: 800;font-size: 20px">自定义比赛赛程：</p>
                </div>
                <form action="{% url 'EXPORT' com.com_name %}" method="post">
                        {% csrf_token %}
                <table border="0" class="tableStyle2" >
                    <tbody>
                        <tr>
                            <td>输入组数：</td>
                            <td><input type="text" name="GroupNumber" required></td>
                        </tr>
                        <tr>
                            <td>比赛地点：</td>
                            <td><input type="text" name="complace" required></td>
                        </tr>
                    <tr>
                        <td>选择进程：</td>
                        <td>
                        <select type="text" name="distinct" required style="width: 150px;">
                        <option value=""></option>
                        <option value="0">初赛</option>
                        <option value="1">决赛</option>
                       </select>
                        </td>
                        <td><button type="submit">生成对阵信息</button></td>
                    </tr>
                    </tbody>
                </table>

                    </form>

                  

            </div>
            <div class="submit">
                <table border="0" class="tableStyle2" >
                    <tbody>
                        <tr>
                    </tbody>
                  
                </table>
            </div>
        </div>
    </div>
</body>
</html>