{% load static %}
<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>加入比赛</title>
        <style>
            body{
                width: 1000px;
                margin: 0 auto;
                background-color:rgb(255, 255, 255);
            }
            /*头部样式：学校图徽、实验平台名字*/
            .d{
                width: 1000px;
                margin: 10px 0px 0px 0px ;
                
            }
            .header{
                width: 1000px;
                height: 100px;
                margin: 0;
                background-color: rgb(59, 108, 165);
            }
            .logo{
                display: inline-block;
                width: auto;
                height: 100px;
            }
            .n{
                font-size: 35px;
                text-align: center;
                margin: 0 auto;
                display: inline-block ;
                position: relative;
                top: -40px;
                left: 180px;
                font-family: "STHupo";
                color: rgb(255, 255, 255);
                -webkit-text-stroke: 2px black;
                text-shadow: 3px 4px 10px white; 
                font-weight:bold;
                letter-spacing: 8px;

            }
           .logout{
                float:right;
                margin-top: 75px;
                margin-right: 10px;
                color: white;
                text-decoration:none
           }
            
            .daohang{
                display: flex;
                width: 1000px;
                height: 40px;
                background-color:rgb(95, 164, 204);
                
                
            }
            .daohang_a {
                color: rgb(231, 208, 208);
                text-decoration: none;
                width: 200px;
                font-size: 20px;
                text-align: center;
                padding-top: 6.5px;
            }
            #daohang_a:hover{
                color: rgb(253, 160, 54);
                background-color: rgb(40, 173, 250);
                
            }
            .logout:hover{
                color: red;
            }
            .third{
            display: flex;
            margin-top: 20px;
            background-color: rgb(194, 226, 245);

            }
            .jiacu{
                position:relative;
                height:40px;
                text-align: center;
                font-weight: 900;
                font-size:18px;
                position: relative;
                top:5%;
            }
                    .jiacu1{
                position:relative;
                height:40px;
                text-align: center;
                font-weight: 900;
                font-size:18px;
            }
            .third_left{
                width: 260px;
                height: 580px;
                box-sizing: border-box;
                border-right: 1px solid rgb(161, 163, 165);
                text-align: center;
                position: relative;
                top:20%;
            }
            .third_right{
                width: 700px;
                height: 800px;

                text-align: center;
            }
            table
            {
                border-collapse:collapse;
                margin: auto;

            }

            table,th, td
            {
                border: 1px solid black;
            }
            a{
                color:black;
                text-decoration:none;
            }
    #push:hover{
        color: red;
    }
        </style>
    </head>
    <body>
        <div class="d">
            <div class="header">
                <img src="../static/img/lg.png" class="logo" alt="北京科技大学"/>
                <p class="n">北京科技大学赛事管理平台</p>
                <a href="/logout/" class="logout">退出登陆</a>
            </div>
            <div class="daohang">
                <a href = {% url 'HOME' %}  id="daohang_a" class="daohang_a" target="_blank">首页</a><a href={% url 'PRIVATE' %}  id="daohang_a" class="daohang_a" target="_blank">个人信息</a><a href = {% url 'CHOICE' %} id="daohang_a" class="daohang_a" target="_blank">加入比赛</a><a href={% url 'CONSULT' %} id="daohang_a" class="daohang_a" target="_blank">赛程查询</a><a href={% url 'MARK' %} id="daohang_a" class="daohang_a" target="_blank">成绩查询</a>
            </div>
            
        </div>
        <div class="third">
            <div class="third_left">

                <p><img class="jiacu" src="../static/img/medal.png" style="height:170px;top: 40%" alt="medal"/></p>
                <p class="jiacu">当前学期：</p>
                <p style="position: relative;top:5%;">2018-2019第二学期</p>
    
                           
            </div>
            <div class="third_right">
                <p class="jiacu1">赛事列表</p>
                <table class="table1">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>赛事名称</th>
                            <th>初赛时间</th>
                            <th>决赛时间</th>
                            <th>赛事类别</th>
                            <th>承办学院</th>
                            <th>已报人数</th>
                            <th>我要报名</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for ch in choice_list %}
                        <tr>
                            <th>{{ forloop.counter }}</th>
                            <th>{{ ch.com_name }}</th>
                            <th>{{ ch.com_startime }}</th>
                            <th>{{ ch.com_endtime }}</th>
                            <th>{% if ch.com_type == '0' %}
                                      积分赛
                                {% elif ch.com_type == '1' %}
                                      淘汰赛
                                {% endif %}
                            </th>
                            <th>
                                {% if ch.com_college == '0' %}
                                    土木与环境工程学院
                                {% elif ch.com_college == '1' %}
                                    材料科学与工程学院
                                {% elif ch.com_college == '2' %}
                                    机械工程学院
                                {% elif ch.com_college == '3' %}
                                    计算机与通信工程学院
                                {% elif ch.com_college == '4' %}
                                    自动化学院
                                {% elif ch.com_college == '5' %}
                                    数理学院
                                {% elif ch.com_college == '6' %}
                                    化学与生物工程学院
                                {% elif ch.com_college == '7' %}
                                    东凌经济管理学院
                                {% elif ch.com_college == '8' %}
                                    文法学院
                                {% elif ch.com_college == '9' %}
                                    外国语学院
                                {% elif ch.com_college == '10' %}
                                    马克思主义学院
                                {% endif %}
                            </th>
                            <th>{{ ch.com_total }}</th>
                            {% if ch in alread_list %}
                                <th style="color:red;">已报名</th>
                            {% else %}
                                <th><a href="{% url 'JOIN' ch.com_name %}" onclick="return join()"><button>报名</button></a></th>
                            {% endif %}
                        </tr>
                    {% endfor %}
                        </tbody>
                </table>
            <!--用JavaScript给用户以删除时的提示-->
            <script text="text/javascript">
                function join() {
                     var message = confirm("确定报名参加该项赛事吗？");
                     if(message == true) {
                         alert("报名成功！");
                         return true;
                     }
                     else{
                         return false;
                     }
                }

            </script>
            </div>
        </div>
    </body>
</html>