<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>登陆界面</title>
        <style>
            body{
                width: 100%;
                height: 100%;
                margin: 0 auto;
                
                

            }
            .form{
                width: 50%;
                height:auto;
                margin:20% 25% 0% 25%;
                text-align: center;
                /*background-color:rgba(50, 115, 220, 0.3);*/
                border:2px   solid rgb(75, 119, 185);
                box-shadow: 0px 0px 10px 4px rgb(54, 103, 129) ;
                border-radius: 30px;
                font-size: 20px;
                position: absolute;

            }
            input{
                font-size: 18px;
            }
            button{
                font-size: 20px;
                width: 254px;
                height: 40px;
                background-color: #7194c0;
            }
            .MingCheng{
                width:60%;
                height: auto;
                margin: 4% 15% 0% 25%;
                position: absolute;
                
            }
            .mingcheng{
                width: 100%;
                height: 100%; 
                
            }
            .lg{
                width: 100%;
                height: 100%;
                
            }
            .LG{
                width:20%;
                height: auto;                
                position: absolute;
            }
            .sign_up
            {
                font-size: 30px;
            }
            .logout{
                float:right;
                margin-top: 105px;
                margin-right: 10px;
                color: purple;
           }
        </style>
    </head>
    <body>
        <div>
            <div class="LG">
                    <img src="../static/img/lg.jpg" class="lg" alt="北京科技大学"/>
                </div>
                <div class="MingCheng">
                    <img src="../static/img/MingChen.png"  class="mingcheng" alt="北京科技大小赛事管理平台"/>
                </div>
                
        </div>
        
        <div class="form">
            <form action={% url 'LOGIN' %} method="post">
            <p required>
            </p>
            <p>账号：<input type="text" name="username" required /> </p>
            <p>密码：<input type="password" name="password" required/> </p>
            <p>
            <button type="submit"> 登陆 </button> 
         </p>

            </form>
            
        </div>

    </body>
    <a href="register.html" class="logout">注册</a>
</html>
