<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>比赛管理</title>
        <style>
            body{
                width: 1000px;
                margin: 0 auto;
                background-color:rgb(255, 255, 255);
            }
            /*头部样式：学校图徽、实验平台名字*/
            .d{
                width: 1000px;
                margin: 10px 0px 0px 0px ;
                
            }
            .header{
                width: 1000px;
                height: 100px;
                margin: 0;
                background-color: rgb(59, 108, 165);
            }
            .logo{
                display: inline-block;
                width: auto;
                height: 100px;
            }
            .n{
                font-size: 35px;
                text-align: center;
                margin: 0 auto;
                display: inline-block ;
                position: relative;
                top: -40px;
                left: 180px;
                font-family: "STHupo";
                color: rgb(255, 255, 255);
                -webkit-text-stroke: 2px black;
                text-shadow: 3px 4px 10px white; 
                font-weight:bold;
                letter-spacing: 8px;

            }
           .logout{
                float:right;
                margin-top: 75px;
                margin-right: 10px;
                color: white;
                text-decoration:none;

           }
            
            .daohang{
                display: flex;
                width: 1000px;
                height: 40px;
                background-color:rgb(95, 164, 204);
                
                
            }
            .daohang_a {
                color: rgb(231, 208, 208);
                text-decoration: none;
                width: 250px;
                font-size: 20px;
                text-align: center;
                padding-top: 6.5px;
            }
            #daohang_a:hover{
                color: rgb(253, 160, 54);
                background-color: rgb(40, 173, 250);
                
            }
            .logout:hover{
                color: red;

            }
            #now_xuanxiang{
                background-color: rgb(40, 173, 250);
            }
            .third{
                display: flex;
                margin-top: 20px;
                background-color: rgb(194, 226, 245);
                
            }
            .jiacu{
                position:relative;
                height:40px;
                left:10px;
                text-align:center;
                font-weight: 900;
                font-size:18px;

            }
            .jiacu1{
                position:relative;
                height:40px;
                left:10px;
                text-align:left;
                font-weight: 900;
                font-size:18px;
            }
            .jiacu2{
               position: relative;
               left: -280px;
               font-weight: 1000;
            }
            .third_left{
                width: 300px;
                height: 580px;
                box-sizing: border-box;
                border-right: 1px solid rgb(161, 163, 165);
                text-align: center;
            }
            .third_right{
                width: 700px;
                height: 800px;
                
                text-align: center;
            }

            .tableStyle{
                position: relative;
                letter-spacing: 2px;
                left:15px;
            }
            .button1
            {
                font-size:18px;
                position:relative;
                width:150px;
                height:30px;
                top:-550px;
                left:10px;
            }
            .button2
            {
                font-size:18px;
                position:relative;
                width:150px;
                height:30px;
                top:-530px;
                left:10px;
            }
            .button3
            {
                font-size:12px;
                width:50px;
                height:20px;
            }
            .button4
            {
                position:relative;
                top:-70px;
                left:250px;
                font-size:18px;
                width:90px;
                height:50px;
            }
            .text1
            {
            position:relative;
                left:30px;
                top:-2px;
                text-align: center;
            }
            .name
            {
                font-size:30px;
                letter-spacing:5px;
                position: relative;
                top:40px;
                font-weight:bold;
            }
            .tableStyle1
            {
                position: relative;
                top:50px;
                left:70px;
            }
            .third_plus
            {
                border-bottom-style:solid; 
                border-bottom-color:rgb(161, 163, 165);
                border-bottom-width:1px;
            }
            .te3
            {
                position:relative;
                width:30px;
            }
            .add{
                margin-left: 600px;
                text-decoration:none;
                color: rgb(63, 20, 63);
            }
            .add:hover{
                color: red;
            }
            .img1{
                width: 20px;

            }
            table.tableStyle2{
                margin:20px;
                position: relative;
                top:50px;
                left:70px;
                border-spacing: 100px;

            }
            table
            {
                border-collapse:collapse;
                margin: auto;

            }

            .table1
            {
                border: 1px solid black;
            }
            hr{
                width: 600px;
            }
            </style>
            </head>
            <body>
                <div class="d">
                    <div class="header">
                        <img src="../static/img/lg.png" class="logo" alt="北京科技大学"/>
                        <p class="n">北京科技大学赛事管理平台</p>
                        <a href="login.html" class="logout">退出登陆</a>
                    </div>
                    <div class="daohang">
                        <a href = "admhome.html"  id="daohang_a" class="daohang_a" target="_blank">首页</a><a href = "admprivate.html"  id="daohang_a" class="daohang_a" target="_blank">个人信息</a><a href=admdeliver.html id="daohang_a" class="daohang_a" target="_blank">比赛管理</a><a href={% url 'TCHCHOICE' %} id="daohang_a" class="daohang_a" target="_blank">人员管理</a><a href={% url 'TCHDOWNLOAD' %} id="daohang_a" class="daohang_a" target="_blank">成绩管理</a>
                    </div>
                    
                </div>
            <div class="third">
        <div class="third_left">
            <p class="jiacu">当前比赛：</p>
            <p class="third_left">北京科技大学数学竞赛</p>


        </div>
        <div class="third_right">

		    <h2>已报名人员</h2>
            <hr>
           <table border="1" class="table1" style="font-weight: 300;">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>40000001</th>
                    <th>张三</th>
                    <th>2</th>
                    <th>40000002</th>
                    <th>李四</th>
                    <th>3</th>
                    <th>40000003</th>
                    <th>王二</th>
                </tr>
                </tbody>
                </tbody>
            </table>
            <div class="arange">
                <div class="jiacu2">
                <p >管理比赛：</p>
                </div>
                <table border="0" class="tableStyle2" >
                    <tbody>
                        <tr>
                            <td>输入组数：</td>
                            <td><input type="text" name="timeStart" required></td>
                            <td><td style="text-align: center;"><button>生成对阵信息</button></td></td>
                        </tr>
                    </tbody>
                  
                </table>
            </div>
            <div class="submit">
                <table border="0" class="tableStyle2" >
                    <tbody>
                        <tr>
                            <td>发布赛程：</td>
                            <td><input type="file" name="timeStart" ></td>
                            <td><td style="text-align: center;"><button>发布</button></td></td>
                        </tr>
                        <tr>
                        
                        </tr>
                    </tbody>
                  
                </table>
            </div>
        </div>
    </div>
</body>
</html>