<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>注册页面</title>      
        <style>
            body{
                 width: 100%;
                 height: 100%;
                 background:url(../static/img/back.jpg);
                 background-repeat: no-repeat;
                 background-size: 100%,100%;
                 background-attachment: fixed;
            }
            .form{
                width: 30%;
                height:80%;
                margin:0% 0% 80% 25%;
                background-color: aliceblue;
                text-align: center;
                /*background-color:rgba(50, 115, 220, 0.3);*/
                border:2px   solid rgb(10, 27, 54);
                border-radius: 30px;
                font-size: 20px;
                float: right;

            }
            button{
                font-size: 20px;
                width: 200x;
                height: 37px;
                background-color: #7194c0
            }
        </style>  
    </head>
    <body>
        <div class="form">
            <form action={% url 'LOGIN' %} method="post">
            <p required>
            </p>
            <p style="text-align:center;font-size:30px;color: rgb(10, 27, 54);font-family:monospace">新用户注册</p>
            <p>姓名：<input type="text" name="username" required /> </p>
            <p>性别：<select type="text" name="sex" required style="width: 150px;">
                <option value=""></option>
                <option value="0">男</option>
                <option value="1">女</option>
               </select>
            </p>
            <p>身份：<select type="text" name="idntity" required style="width: 150px;">
                <option value=""></option>
                <option value="0">管理人员</option>
                <option value="1">参赛人员</option>
               </select>
            </p>
            <p>学院：<select type="text" name="idntity" required style="width: 150px;">
                <option value=""></option>
                <option value="0">土木与环境工程学院</option>
                <option value="1">材料科学与工程学院</option>
                <option value="2">机械工程学院</option>
                <option value="3">计算机与通信工程学院</option>
                <option value="4">自动化学院</option>
                <option value="5">数理学院</option>
                <option value="6">化学与生物工程学院</option>
                <option value="7">东凌经济管理学院</option>
                <option value="8">文法学院</option>
                <option value="9">外国语学院</option>
                <option value="10">马克思主义学院</option>
               </select>
            </p>
            <p>邮箱：<input type="text" required/> </p>
            <p>密码：<input type="password" name="password" required/> </p>
            <p>确认密码：<input type="password" name="password" required/> </p>
            <button type="submit"> 注册 </button> 
         </p>
    </body>
</html>